.text-video {
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 24px;
    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }
  }
  &__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    p:not(.subtitle) {
      margin-bottom: 60px;
      color: $text-color;
      @media (max-width: 991px) {
        margin-bottom: 30px;
      }
    }
  }
  &__video {
    .video_wrapper {
      position: relative;
      .play-btn {
        display: none;
        pointer-events: none;
      }
      .play-btn.paused {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      video {
        cursor: pointer;
      }
    }
  }
}